<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joana Franco - Homepage</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
        }
        .container {
            width: 1440px;
            height: 800px;
            position: relative;
            background: white;
            overflow: hidden;
            
        }
        
        .text {
            left: 40px;
            top: 40px;
            position: absolute;
            color: black;
            font-size: 12px;
            font-weight: 400;
            word-wrap: break-word;
        }
        .image {
            width: 1045px;
            height: 697px;
            left: 300px;
            top: 50px;
            position: absolute;
        }
        .text2 {
            left: 800px;
            top: 80px;
            position: absolute;
            color: rgb(235, 0, 0);
            font-size: 12px;
            font-weight: bold;
            font-style: italic;
            padding: 10px 20px;
            border: 2px solid rgb(235, 0, 0);
            background-color: white;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .text2:hover {
            background-color: rgb(235, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            Joana Franco<br/>2001 <br/><br/>maker !!<br/><br/><a href="cv.html">cv</a><br/><a href="publications.html">publications</a><br/><br/>
        </div>
        <div>
        <img class="image" src="S.Miguel 01.23/making part of-1.jpg" alt="Artwork by Joana Franco" />
        <div class="text" style="top: 760px; left: 300px;">January 2023, São Miguel Açores</div>
        <a href="menu.html" class="text2">go further ></a>
    </div>
    
</body>
</html></div>