<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

    <style> 
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Inter, sans-serif;
            background-color: #ffffff;
            overflow: auto;
        }
        .header {
            width: 100%;
            height: 20px;
            position: relative;
            background: #060907;
            overflow: hidden;
        }
        .header-text {
            position: absolute;
            color: rgb(211, 211, 211);
            font-size: 12px;
            font-family: Inter, sans-serif;
            font-weight: 400;
            word-wrap: break-word;
        }
        .header-text-icon { left: 0.5vw; top: 0.1vw; }
        .header-text-2024 {left: 53vw; top: 0.2vw;}

    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        width: 1200px;
        left: 156px;
        top: 90px;
        position: absolute;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        flex-wrap: wrap;
        align-content: flex-start;
        
    }
    .content img {
        width: 100%;
        max-width: 100vw;
        height: auto;
        display: block;
    }
    </style>
</head>

<body>
    <header class="header" style="font-size: 10px;"></header>
        <a href="index.html" class="header-text header-text-icon"><span><</span></a>
        <span class="header-text header-text-2024">2024</span>
    </header>

    <div class="content">
        <img style="width: 400px; height: 300px" src="S.Miguel 12.24/meadow -1.jpg" />
        <img style="width: 400px; height: 300px" src="S.Miguel 12.24/meadow -2.jpg" />
        <img style="width: 400px; height: 300px" src="S.Miguel 12.24/meadow -3.jpg" />
        <img style="width: 400px; height: 300px" src="S.Miguel 12.24/meadow -5.jpg" />
        <img style="width: 400px; height: 300px" src="S.Miguel 12.24/meadow -6.jpg" />
        <img style="width: 400px; height: 300px" src="S.Miguel 12.24/meadow -7.jpg" />
    </div>
</div>


</body>
</html>